body {
    background-color: #f3f3f3;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
#hero {
    padding-top: 220px;
    margin-top: 120px;
    background-image: url("../images/weld.jpg");
    background-size: cover;
    background-position-y: -400px;
    text-align: center;
    color: #f3f3f3;
    font-size: 3em; /* Adjust the font size as needed */
    margin-bottom: 20px; /* Adjust the margin based on your design */
    min-height: 70vh;
}

#heroMessage {
    text-align: center;
    margin-bottom: 40px;
}

.container {
    width: 80%; /* Adjust the width based on your design */
    max-width: 1200px; /* Optional: Set a maximum width for larger screens */
    min-height: 80vh; /* Minimum height to ensure content is visible */
}

h1 {
    text-align: center;
    padding-bottom: 20px;
}

ul.row {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.col-4 {
    flex: 0 0 33.33%; /* Adjust width to create three items per row */
    box-sizing: border-box;
    padding: 15px;
    margin-bottom: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-title {
    margin-bottom: 10px;
}

.btn-primary {
    width: 100%;
    margin-top: 10px;
}

.btn-success {
    width: 100%;
}

footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}


@media (max-width: 760px) {
    li.col-4 {
        flex: 0 0 100%;
    }
}

@media (min-width: 760px) and (max-width: 1200px) {
    li.col-4 {
        flex: 0 0 48%; /* Adjusted width for two items per row on tablets */
    }
}

